<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tren{
        height: 100px;
        width: 800px;
        background-color: green;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    span:first-child{
        font-size: 30px;
        color: white;
        /* line-height: 100px; */
    }
    .giua{
        height: 400px;
        width: 800px;
        display: flex;
    }
    .trai{
        width: 150px;
        height: 400px;
        background-color: aquamarine;
    }
    .giuatrong{
        width: 500px;
        height: 400px;
        background-color: white;
    }
    .phai{
        width: 150px;
        height: 400px;
        background-color: aquamarine;
    }
    .duoi{
        width: 800px;
        height: 50px;
        background-color: green;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>
<body>
    <div class="tren">
          <span style="line-height: 100px;">Khối trên(rộng 800px, cao 100px)</span>
    </div>
    <div class="giua">
        <div class="trai">
            <div style="margin-top: 180px;">
                <span style="font-size: 15px;padding-top: 200px; color: black;"><b>Khối trái</b> (rộng 150px, cao 400px)</span>

            </div>
        </div>
        <div class="giuatrong">
                  <p style=" text-align: center;align-items: center;justify-content: center;line-height: 400px;"><b style="line-height: 100px;">Khối giữa (rộng 500px,cao 400px)</b></p>
         </div>
        <div class="phai">
            <div style="margin-top: 180px;">
                <span style="font-size: 15px;padding-top: 200px; color: black;"><b>Khối phải</b> (rộng 150px, cao 400px)</span>

            </div>
        </div>
    </div>
    <div class="duoi">
        <span style="line-height: 50px;">Khối dưới(rộng 800px, cao 50px)</span>
    </div>
</body>
</html>