<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  margin: 20px;
  text-align: center;
}
.c1{
    background-color: black;
    height: 100%;
    width: 100%;
}
.c2{
    background-color: #7F7F7F;
    height: 100%;
    width: 100%;
}
.c3{
    background-color: #880015;

    height: 100%;
    width: 100%;
}
.c4{
    background-color: #400000;
    height: 100%;
    width: 100%;
}
.c5{
    background-color: #ED1C24;
    height: 100%;
    width: 100%;
}
.c6{
    background-color: #FF7F27;
    height: 100%;
    width: 100%;
}
.c7{
    background-color: #FFC90E;
    height: 100%;
    width: 100%;
}
.c8{
    background-color: #FFF200;
    height: 100%;
    width: 100%;
}
.c9{
    background-color: #FFFF80;

    height: 100%;
    width: 100%;
}
.c10{
    background-color: #E6FF80;
    height: 100%;
    width: 100%;
}
.c11{
    background-color: #22B14C;
    height: 100%;
    width: 100%;
}
.c12{
    background-color: #04FF24;
    height: 100%;
    width: 100%;
}
.c13{
    background-color: #82E91B;
    height: 100%;
    width: 100%;
}
.c14{
    background-color: #00FFFF;
    height: 100%;
    width: 100%;
}
.c15{
    background-color: #00A2E8;

    height: 100%;
    width: 100%;
}
.c16{
    background-color: #1F0DFF;
    height: 100%;
    width: 100%;
}
.c17{
    background-color: #8000FF;
    height: 100%;
    width: 100%;
}
.c18{
    background-color: #A348A4;
    height: 100%;
    width: 100%;
}
.c19{
    background-color: #FF0080;
    height: 100%;
    width: 100%;
}
.c20{
    background-color: #FFAEC9;
    height: 100%;
    width: 100%;
}
.c21{
    background-color: #3699C9;

    height: 100%;
    width: 100%;
}
.c22{
    background-color: #808000;
    height: 100%;
    width: 100%;
}
.c23{
    background-color: #C3C3C3;
    height: 100%;
    width: 100%;
}
.c24{
    background-color: #FFFF;
    height: 100%;
    width: 100%;
}
</style>
<body>
    <div class="grid-container">
  <div class="card"><div class="c1"></div><span style="text-align: center;align-items: center;display: inline-block;">Đen</span></div>
  <div class="card"><div class="c2"></div><span style="text-align: center;align-items: center;display: inline-block;">Ghi đá</span></div>
  <div class="card"><div class="c3"></div><span style="text-align: center;align-items: center;display: inline-block;">Đỏ đun</span></div>
  <div class="card"><div class="c4"></div><span style="text-align: center;align-items: center;display: inline-block;">Nâu</span></div>
  <div class="card"><div class="c5"></div><span style="text-align: center;align-items: center;display: inline-block;">Đỏ cờ</span></div>
  <div class="card"><div class="c6"></div><span style="text-align: center;align-items: center;display: inline-block;">Cam</span></div>
  <div class="card"><div class="c7"></div><span style="text-align: center;align-items: center;display: inline-block;">Vàng đất</span></div>
  <div class="card"><div class="c8"></div><span style="text-align: center;align-items: center;display: inline-block;">Vàng tươi</span></div>
  <div class="card"><div class="c9"></div><span style="text-align: center;align-items: center;display: inline-block;">Vàng mơ</span></div>
  <div class="card"><div class="c10"></div><span style="text-align: center;align-items: center;display: inline-block;">Vàng chanh</span></div>
  <div class="card"><div class="c11"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh lá đậm</span></div>
  <div class="card"><div class="c12"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh lá nhạt</span></div>
  <div class="card"><div class="c13"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh nõn chuối</span></div>
  <div class="card"><div class="c14"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh lam</span></div>
  <div class="card"><div class="c15"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh cô ban</span></div>
  <div class="card"><div class="c16"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh nước biển</span></div>
  <div class="card"><div class="c17"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh tím</span></div>
  <div class="card"><div class="c18"></div><span style="text-align: center;align-items: center;display: inline-block;">Tím</span></div>
  <div class="card"><div class="c19"></div><span style="text-align: center;align-items: center;display: inline-block;">Hồng đậm</span></div>
  <div class="card"><div class="c20"></div><span style="text-align: center;align-items: center;display: inline-block;">Hồng phấn</span></div>
  <div class="card"><div class="c21"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh ngọc</span></div>
  <div class="card"><div class="c22"></div><span style="text-align: center;align-items: center;display: inline-block;">Xanh rêu</span></div>
  <div class="card"><div class="c23"></div><span style="text-align: center;align-items: center;display: inline-block;">Ghi sáng</span></div>
  <div class="card"><div class="c24"></div><span style="text-align: center;align-items: center;display: inline-block;">Trắng</span></div>
</div>
</body>
</html>