<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .banner{
        display: flex;
        background-color: gray;
        height: 40px;
        width: 100%;
    }
    ul{
        display: flex;
        
    }
    .banner > ul > li{
        list-style-type: none;
        margin: 0px 30px;
    }
    .banner > ul > li > a{
        text-decoration: none;
        font-size: 16px;
        line-height: 40px;
        color: black;
    }
    .banner > ul > li:hover{
        background-color: aliceblue;
        margin: 0 34px;
    }
    .banner > ul > li:first-child{
        margin-left: 0;
      
    }
    .content{
        margin-top: 30px;
    }
    span{
        font-size: 50px;
    }
    .divdiv{
       background-color: whitesmoke;
    }
</style>
<body>
    <div class="banner">
        <ul>
            <li><a href="">THIẾT KẾ WEBSITE</a></li>
            <li class="divdiv"><a  href="">VIẾT NỘI DUNG WEB</a></li>
            <li><a href="">E-COMMERCE</a></li>
            <li><a href="">LẬP TRÌNH APP WEB</a></li>
            <li><a href="">CHIẾN LƯỢC QUẢNG CÁO</a></li>
            <li><a href="">HOSTING, TÊN MIỀN</a></li>
            <li><a href="">CHỨNG CHỈ SSL</a></li>
        </ul>
    </div>
    <div class="content">
    <center>
        <span>THIẾT KẾ WEBSITE CHUYÊN NGHIỆP</span>
        <br>
        <br>
        <p>Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập nhiều đơn hàng. Đội ngũ thiết kế web luôn chăm chút từ nội dung chức năng đến cả cách thức vận hành.</p>
       <br>
        <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860_1280.jpg" alt="">
    </center>

    </div>
</body>
</html>